apiVersion: v1
data:
  DB_ADAPTER: postgres
  DB_DATABASE: konga
  DB_HOST: kong-dev.chtwnk93nodn.us-east-1.rds.amazonaws.com
  DB_PASSWORD: Kongdev!123
  DB_PG_SCHEMA: public
  DB_PORT: "5432"
  DB_URI: postgresql://kongdev:Kongdev!123@kong-dev.chtwnk93nodn.us-east-1.rds.amazonaws.com:5432/konga
  DB_USER: kongdev
  KONGA_HOOK_TIMEOUT: "60000"
  KONGA_LOG_LEVEL: debug
  NODE_ENV: development
  PORT: "1337"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: konga
    meta.helm.sh/release-namespace: kong
  creationTimestamp: "2022-12-20T17:14:12Z"
  labels:
    app.kubernetes.io/instance: konga
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: konga
    helm.sh/chart: konga-1.0.3
  name: konga-config
  namespace: kong
  resourceVersion: "16274513"
  uid: d625c2e9-9d74-4a06-b581-73e705e3028d
